[gd_scene load_steps=4 format=3 uid="uid://bkgsgplmdrdk4"]

[ext_resource type="Texture2D" uid="uid://f0utvxt0fri5" path="res://icon.svg" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://nr5m628p2ysr" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlvu"]
size = Vector2(56, 57)

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
script = ExtResource("1_cxlvu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(27.999998, 28.5)
scale = Vector2(0.43749997, 0.4453125)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 28.5)
shape = SubResource("RectangleShape2D_cxlvu")
